# investing

./: .gitignore  AGENTS.md  README.md  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
fundamentus/: README.md  pom.xml
fundamentus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fundamentus/src/main/java/com/hbelmiro/investing/fundamentus/: FundamentusClient.java  FundamentusResource.java  Indicators.java  StatusInvestClient.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/main/frontend/src/: App.tsx  formatters.test.ts  formatters.ts  index.css
src/main/frontend/src/api/: client.test.ts  client.ts  types.ts
src/main/frontend/src/components/: BrIrpfTable.test.tsx  BrIrpfTable.tsx  IrpfTable.test.tsx  IrpfTable.tsx  Layout.test.tsx  Layout.tsx  Navbar.test.tsx  Navbar.tsx  StockTable.test.tsx  StockTable.tsx
src/main/frontend/src/pages/: Dashboard.test.tsx  Dashboard.tsx  IrpfPage.test.tsx  IrpfPage.tsx
src/main/java/com/hbelmiro/investing/: FundamentusClient.java  Indicators.java  Operation.java  OperationType.java  Stock.java
src/main/java/com/hbelmiro/investing/api/: DashboardResource.java  FundamentusResource.java  SpaRoutingFilter.java
src/main/java/com/hbelmiro/investing/asset/: Asset.java  AssetNotFoundException.java
src/main/java/com/hbelmiro/investing/currency/: CurrencyCode.java
src/main/java/com/hbelmiro/investing/dividend/: BrDividendReader.java  Dividend.java  DividendReader.java  DividendType.java  UsDividendReader.java
src/main/java/com/hbelmiro/investing/googlesheets/: DefaultGoogleSheetsClient.java  GoogleSheetsClient.java  ReadingException.java
src/main/java/com/hbelmiro/investing/irpf/: BrCurrencyConverter.java  CapitalGainsResult.java  CurrencyConverter.java  DividendsResult.java  IrpfAssetData.java  IrpfCalculator.java  IrpfResource.java  MoneySerializer.java  UsCurrencyConverter.java
src/main/java/com/hbelmiro/investing/operation/averageprice/: AveragePriceCalculator.java
src/main/java/com/hbelmiro/investing/operation/reader/: BrStocksBuyReader.java  BrStocksSellReader.java  BuyCsvReader.java  BuyGoogleSheetsReader.java  BuyReader.java  CsvReader.java  FiiBuyReader.java  FiiSellReader.java  OperationReader.java  SellCsvReader.java  SellReader.java  UsFixedIncomeBuyReader.java  UsFixedIncomeSellReader.java  UsReitsBuyReader.java  UsReitsSellReader.java  UsStocksBuyReader.java  UsStocksSellReader.java
src/main/java/com/hbelmiro/investing/price/: PriceReader.java
src/main/java/com/hbelmiro/investing/ptax/: BcbPtaxResponse.java  BcbPtaxRestClient.java  DefaultPtaxService.java  PtaxRate.java  PtaxRateNotFoundException.java  PtaxService.java
src/main/java/com/hbelmiro/investing/utils/: MoneyUtil.java
src/main/resources/: application.properties  dashboard.dash.yaml
src/test/java/com/hbelmiro/investing/: MyRemoteServiceTest.java
src/test/java/com/hbelmiro/investing/api/: SpaRoutingFilterTest.java
src/test/java/com/hbelmiro/investing/dividend/: DividendReaderTest.java
src/test/java/com/hbelmiro/investing/googlesheets/: CsvGoogleSheetsClient.java  CsvGoogleSheetsClientTest.java
src/test/java/com/hbelmiro/investing/irpf/: BrCurrencyConverterTest.java  IrpfCalculatorTest.java  IrpfResourceTest.java
src/test/java/com/hbelmiro/investing/operation/averageprice/: AveragePriceCalculatorTest.java
src/test/java/com/hbelmiro/investing/operation/reader/: BrStocksBuyReaderTest.java  BrStocksSellReaderTest.java  BuyCsvReaderTest.java  BuyGoogleSheetsReaderTest.java  BuyReaderTest.java  CsvGoogleSheetsClient.java  FiiBuyReaderTest.java  FiiSellReaderTest.java  OperationReaderTest.java  SellCsvReaderTest.java  SellReaderTest.java
src/test/java/com/hbelmiro/investing/price/: PriceReaderTest.java
src/test/java/com/hbelmiro/investing/ptax/: DefaultPtaxServiceTest.java  FakePtaxService.java
src/test/java/com/hbelmiro/investing/ptax/test/: CountingStubBcbPtaxRestClient.java  NullFirstResponseStubBcbPtaxRestClient.java  StubBcbPtaxRestClient.java  ThrowingStubBcbPtaxRestClient.java
src/test/resources/: application.properties  stock_buys.csv  stock_sells.csv
src/test/resources/csv/BuyGoogleSheetsReader/: testRead.csv
src/test/resources/csv/BuyReader/: testRead.csv  testReadWithEmptyRows.csv  testReadWithMissingTax.csv
src/test/resources/csv/DividendReader/: readDividends.csv  readYearMonth.csv
src/test/resources/csv/IrpfResource/: br_buys.csv  br_buys_fractional_liquidated.csv  br_buys_with_future.csv  br_buys_with_liquidated.csv  br_dividends.csv  br_dividends_malformed_symbols.csv  br_sells.csv  br_sells_fractional_liquidation.csv  br_sells_oversell.csv  br_sells_unknown_symbol.csv  br_sells_with_liquidation.csv  br_sells_with_placeholder.csv  br_sells_with_prior_year.csv  fii_buys.csv  us_buys.csv  us_buys_fractional_liquidated.csv  us_buys_fractional_precision.csv  us_buys_with_future.csv  us_buys_with_liquidated.csv  us_dividends.csv  us_dividends_fixed_income.csv  us_dividends_malformed_symbols.csv  us_dividends_multi_type.csv  us_dividends_reits.csv  us_fixed_income_buys.csv  us_reits_buys.csv  us_sells.csv  us_sells_fractional_liquidation.csv  us_sells_oversell.csv  us_sells_unknown_symbol.csv  us_sells_with_liquidation.csv  us_sells_with_placeholder.csv  us_sells_with_prior_year.csv
src/test/resources/csv/PriceReader/: readPrice.csv
src/test/resources/csv/UsDividendReader/: read.csv  readYearMonth.csv
